{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GS7NQR8\\SQLEXPRESS;Database=NorthWind DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
